SECRET_KEY=django-insecure-yjz6krylsqq-%7#kn@hc&9g!66xozf&0m5jnap_wwvid0p79&o
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

CORS_ORIGIN_ALLOW_ALL=False
CORS_ALLOW_CREDENTIALS=True
CORS_ORIGIN_WHITELIST=http://localhost:3000

LANGUAGE_CODE=en-us
TIME_ZONE=Europe/Moscow
USE_I18N=True
USE_TZ=True

NAME=apiproject
USER=artem
PASSWORD=Tema223155
HOST=localhost
PORT=''

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
CELERY_RESULT_BACKEND=django-db
CELERY_TASK_TRACK_STARTED=True

PARSER_EMAIL=e.p@d_health.pro

RETMAX=10000
MAX_COUNT=10000

BERTTOPICAPI_URL=http://localhost:5000
SUMMARISEAPI_URL=http://localhost:5000
CHATAPI_URL=http://localhost:5000

SERVICE_ACCOUNT_ID=ajeh5pbpq4de2aaceucr
KEY_ID=ajeaa9918kjqej4h35t8